# Backend
SECRET_KEY=$ouu&m5r^5*ht-x%+5_!59a-0sw9*n=195s_9(+mgq%m7wn(dk
DEBUG=True

DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = 'books_admin'
DJANGO_SUPERUSER_EMAIL = 'admin@booksapp.com'

   ...
# Database
PSQL_NAME = 'postgres'
PSQL_USER = 'admin'
PSQL_PASSWORD = 'password'
PSQL_HOST = 'db'
PSQL_PORT = '5432'
